.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--primary-color); //transparent
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__logo, &__toggle {
        color: var(--white);
    }
    &__logo {
        cursor: pointer;
        display: flex;
        font-weight: var(--font-semi-bold);
    }
    &__logo_title{
        margin-left: .5rem;
    }
    &__toggle {
        padding: .3rem .3rem 0 .3rem;
        font-size: 1.5rem;
        cursor: pointer;
    }
    &__menu {
        position: relative;
    }
    img {
      width: 1rem; 
      height: 1.5rem; 
    }

    @media ( max-width: 767px ){
        &__menu {
            position: fixed;
            background-color: var(--white);
            top: 0;
            right: -100%;
            width: 70%;
            height: 100%;
            box-shadow: -1px 0 4px hsla(var(--hue-color), 64%, 15%, .15);
            padding: 3rem;
            transition: .4s;
        }
    }

    &__list {
        display: grid;
        gap: 2rem;
    }
    &__link {
        color: var(--primary-color);
        font-weight: var(--font-semi-bold);
        text-transform: uppercase;
    }
    &__link:hover {
        color: var(--primary-color-light);
    }
    &__close {
        padding: .4rem;
        position: absolute;
        top: .75rem;
        right: 1rem;
        font-size: 1.5rem;
        // color: ;
        cursor: pointer;
    }

}

.show_menu {
    right: 0;
}
.active_link {
    position: relative;
    color: var(--primary-color);
}
.active_link::before {
    content: '';
    position: absolute;
    background-color: var(--primary-color);
    width: 100%;
    height: 2px;
    bottom: -.70rem;
    left: 0;
}

//============ media queries =============
//for small devices
@media ( min-width: 768px ){
    .nav {
        // margin: 0 auto;
        height: calc(var(--header-height) + .5rem);
    }
    .nav__link {
        color: var(--white);
        font-weight: 500;
        text-transform: initial;
        transition: .3s ease;
        padding: .5rem;
    }
    .nav__link:hover {
        color: var(--yellow);
    }
    .nav__menu {

        grid-template-columns: repeat(4,1fr);
        column-gap: 1rem;
    }
    .nav__list {
        display: flex;
        flex-direction: row;
        column-gap: 2rem;
    }
    .nav__toggle,
    .nav__close,
    .change-theme-name{
        display: none;
    }

    .active_link::before {
        background-color: var(--secondary-color);
        height: 4px;
        bottom: -.51rem;
    }
}

@media ( min-width: 1024px ){
    .nav {
        margin: 0 auto;
    }
}