.products {
   display: grid;
   gap: 3.5rem;
   margin: 0 auto;
}
.product {
   padding: 1rem;
   text-align: center;

   display: grid;
   place-content: center;
   gap: 2.3rem;

   &__data {
      margin-bottom: var(--mb-1);
   }
   &__title {
      margin-bottom: var(--mb-0-25);
   }
   &__container_img {
      padding: 1rem;
   }
   &__img {
      max-height: 350px;
   }
}


@media (min-width: 420px) {
   .product {
      
      &__section_img {
         display: grid;
         place-items: center;
      }
      &__container_img {
         // min-width: 20rem;
         max-width: 24rem;

         &__img img{
            width: 100%;
         }
      }
   }
}
@media (min-width: 768px) {
   .products {
      max-width: 1010px;
      row-gap:1.6rem;
   }
   .product {
      padding: 3rem;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-flow: column;
      
      &__data {
         padding: 0 1rem;
         display: grid;
         place-content: center;

      }
   }
   .invert_position {
      grid-column: 2/3;
   }
   
}
