.information {
   display: grid;
   grid-template-columns: 2rem max-content;
   grid-template-rows: 2rem;
   grid-auto-flow: dense;
   column-gap: 1rem;
   // justify-items: center;
   align-items: center;

   i {
      font-size: 2.5rem;
      color: var(--primary-color);

      align-self: center;
      grid-row: 1/3;
   }
   label {
      // margin-bottom: .1rem;
   }
   span {
      grid-column: 2/3;
   }
}
.information:nth-child(4) {
   display: none;
}

@media ( min-width: 768px ){
   .information:nth-child(4) {
      display: inherit;
   }
}




